<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - ib13</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="loader">
        <img src="Images/Ab3f.gif" width="30%" />
        </div>
        </body>
        <script type="text/javascript">
        var loader = document.getElementById("loader");
        window.addEventListener("load", function() {
        loader.style.height="100px";
        loader.style.width = "100px";
        loader.style.borderRadius = "50%";
        loader.style.visibility = "hidden";
        }); </script> 
    <section>
    <img src="images/object1.png" id="object-1">
    <img src="images/object12.png" id="object-11">
    <img src="images/contact.png" id="contact">
    <img src="images/caption7.png" id="caption7">\
    <img src="images/caption6.png" id="caption6">
    <img src="images/germany.png" id="object-9">
    <img src="images/airplane.png" id="object-8">
    <img src="images/caption5.png" id="caption5">
    <img src="images/internship.png" id="object-7">
    <img src="images/caption4.png" id="caption4">
    <img src="images/project.png" id="object-6">
    <img src="images/caption3.png" id="caption3">
    <img src="images/languages.png" id="object-5">
    <img src="images/caption1.png" id="caption1">
    <img src="images/caption2.png" id="caption2">
    <img src="images/object4.png" id="object-4">
    <img src="images/object3.png" id="object-3">
    <img src="images/object2.png" id="object-2">
    </section>
      <link href='//fonts.googleapis.com/css?family=Signika+Negative:300,400' rel='stylesheet' type='text/css'>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
      <script src="portfolio.js"></script>
</body>
</html>